<resources>
    <string name="wait">等待…</string>
    <string name="Reports">攔截記錄</string>
    <string name="about">此程式適用於三星手機中攔截廣告。</string>
    <string name="isSupported">等待</string>
    <string name="only_samsung">僅限三星</string>
    <string name="phone_not_supported">此裝置目前不支援</string>
    <string name="preference_policy">policy-preference</string>
    <string name="isPolicyEnabled">isPolicyEnabled</string>
    <string name="block_enabled">Adhell 已開啟，您現在安全了</string>
    <string name="block_disabled">Adhell 已關閉</string>
    <string name="enable_blocker">開啟內容攔截</string>
    <string name="disable_blocker">關閉 Adhell</string>
    <string name="works_whit_samsung">此裝置不支援。目前只有三星能使用此程式。</string>
    <string name="android_version_not_supported">Android 版本不支援</string>
    <string name="please_wait">請稍後，正在開啟 Adhell…</string>
    <string name="wait_deleting">請稍後，正在關閉 Adhell…</string>
    <string name="adhell_not_supported">Adhell 不支援您的裝置。</string>
    <string name="yes_notify_me">好！通知我！</string>
    <string name="no_thanks">不用了！</string>
    <string name="thank_you_we_will_notify_you">當您的裝置支援 Adhell 時，我們要通知您嗎？</string>
    <string name="notify_you_2">您的裝置不支援。當可以用 Adhell 時，我們會寄信到 {{email}} ，感謝您。</string>
    <string name="edit_email">Email 錯了？</string>
    <string name="edit">編輯</string>
    <string name="to_enable_adhell">
        本程式需要使用裝置管理員權限 (android.permission.BIND_DEVICE_ADMIN)。
        \n要使用 Adhell ，您必須授權裝置管理員權限。
        Adhell 使用隱藏的三星工具，但是這些工具要求裝置管理員權限。</string>
    <string name="turn_on_admin">開啟裝置管理員</string>
    <string name="knox">要開啟 Adhell 並使用三星防火牆攔截廣告，請啟動三星授權，申請完全免費。</string>
    <string name="activate_knox">啟動 Knox</string>
    <string name="no_internet_connection">好像還沒連上網路</string>
    <string name="failed_to_activate_knox_message">Knox 授權啟動失敗</string>
    <string name="activating_knox_license">正在啟動…</string>
    <string name="knox_license_activated">已啟動</string>
    <string name="block_button_text_turn_off">關閉</string>
    <string name="block_button_text_turn_on">開啟</string>
    <string name="block_button_text_enabling">正在開啟…</string>
    <string name="block_button_text_disabling">正在關閉…</string>
    <string name="edit_block_list">編輯攔截網址</string>
    <string name="whitelist">顯示白名單</string>
    <string name="blocklist">顯示攔截</string>
    <string name="back_to_main">返回首頁</string>
    <string name="editAlert">編輯白名單後，請返回 Adhell 主畫面，並切換"關閉"，再按"開啟"才會套用變更。</string>
    <string name="allow_apps">編輯攔截廣告程式</string>
    <string name="delete_app">關閉並刪除 Adhell</string>
    <string name="delete_app_dialog_title">刪除程式</string>
    <string name="delete_app_dialog_text">你確定要關閉並刪除 Adhell？</string>
    <string name="applist">顯示程式列表</string>
    <string name="list_filter">過濾</string>
    <string name="apply_filter">過濾</string>
    <string name="applying_filter">請稍候，正在套用過濾器</string>
    <string name="block_app_tab_label">攔截程式</string>
    <string name="allowed_app_tab_label">排除程式</string>
    <string name="block_url_tab_label">攔截網站</string>
    <string name="allowed_url_tab_label">允許網址</string>
    <string name="test_report">Test report</string>
    <string name="adhell_settings">設定</string>
    <string name="change_dns_button">變更 DNS</string>
    <string name="dns_1_address">DNS 1 地址</string>
    <string name="dns_2_address">DNS 2 地址</string>
    <string name="set_dns_button_text">設定 DNS</string>
    <string name="cancel_text">取消</string>
    <string name="note_that_adhell_must_be_enabled">不曉得 DNS 是什麼，以及修改後會有什麼幫助或問題的，請不要用這個功能。注意，Adhell 必須啟動才有效。</string>
    <string name="restore_defaults">還原預設</string>
    <string name="block">攔截</string>
    <string name="manage_standard_url_package">Manage Standard Url Package</string>
    <string name="whitelist_ad_url">廣告網址白名單</string>
    <string name="block_custom_urls">攔截自訂網址</string>
    <string name="to_take_effect_turn_off_turn_on_adhell_after_editing_list">請關閉 -> 開啟 Adhell ，才會套用新設定。</string>
    <string name="package_disabler_fragment_title">程式停用</string>
    <string name="package_disabler_bottombar_title">程式停用</string>
    <string name="app_support_fragment_title">程式支援</string>
    <string name="to_be_done">功能開發中</string>
    <string name="last_day_blocked">"最近一天攔截數量："</string>
    <string name="loading_saved_dns">載入儲存的 DNS 地址</string>
    <string name="check_input_dns">檢查您輸入的資料</string>
    <string name="enable_adhell_for_dns">Adhell 必須啟動</string>
    <string name="changed_dns">DNS 地址已變更"</string>
    <string name="restored_dns">DNS 已還原為預設，您可能需要重新啟動 Adhell</string>
    <string name="wait_loading_apps_list">"請稍候，正在載入程式列表"</string>
    <string name="wait_removing_app_from_whitelist">"請稍候，正在把程式移出白名單"</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="support_app_development">支持開發者</string>
    <string name="add_provider">新增列表提供者</string>
    <string name="show_custom_providers">顯示自訂列表</string>
    <string name="delete_url">刪除網址</string>
    <string name="update_all_providers">全部更新</string>
    <string name="app_list_sorted_by_date">列表依安裝時間排序</string>
    <string name="app_list_sorted_by_alphabet">列表依程式名稱排序</string>
    <string name="subscribe">訂閱 {{price}} / 每月</string>
    <string name="subscribe_three_month">訂閱 {{price}} / 三個月，享 20% 折扣</string>
    <string name="premium_subscriber_message">感謝您訂閱進階版</string>
    <string name="already_premium">已是進階版</string>
    <string name="custom_url_provider_message">
        注意。您現在可以加入您自訂的攔截網址列表 (例如 https://adaway.org/hosts.txt)，數量上限為 15,000 個網址。
        Adhell 已經為您新增一個攔截列表，一般來說您沒必要再新增了。
        這是一個專為愛好者提供的實驗功能。
    </string>
    <string name="your_device_running_old_knox_version">對不起，您的裝置是舊版的 Knox，所以可能無法執行某些功能。</string>
    <string name="valid_subs">您正在訂閱期間內</string>
    <string name="adblock_whitelist">程式攔截</string>
    <string name="application_icon">程式圖示</string>
    <string name="only_for_premium">程式權限僅提供進階版用戶使用。注意程式權限只能修改非系統程式(就是原本沒有，是您自己安裝的程式) 。我們提供7天試用。</string>
    <string name="subs_not_supported_text_view">訂閱模式不支援，請更新 Google Play 服務</string>
    <string name="billing_not_supported">不支援</string>
    <string name="sort_by_alphabet">依程式名稱排序</string>
    <string name="sort_by_install_time">依安裝時間排序</string>
    <string name="sort_by_disabled">停用程式優先</string>
    <string name="app_list_sorted_by_disabled">已經停用的程式顯示在前面</string>
    <string name="app_profiles_tab_title">Profiles</string>
    <string name="app_permissions_tab_title">程式權限</string>
    <string name="profiles_explanation">
        Profiles。新的 Adhell 功能。2017年八月

        \n\nWith this update you are able to create profiles for different needs.

        \n\nWith profiles you can manage Firewall settings, 程式停用 and 程式權限

        \n\nBefore this release you had only one profile but now you can create as much as you want
        and turn on\/off in different situations.

        \n\nFor example, you could create \"Bloatware\" profile and disable all unwanted apps
        forever.
        \nCreate \"Entertainment\" profile add all entertainment apps\/websites and block them when
        you need to concentrate on work.

        \n\nBy default I have created \"Default Policy\" for everybody and moved all current
        settings to it (hope it works as expected). You are not allowed to delete \"Default
        Policy\".

        \n\nProfiles feature is free of charge (but changing \"Permissions\" policies still only for
        premium users).

        \n\nYou may find overall UX and UI confusing. But after this release me and friend (who
        is so kind to help) of mine will work on it to bring you better experience.

        \n\n我要感謝所有為這個項目提供貢獻的人：提供意見回饋、將Adhell翻譯成其他語言、在論壇上討論並提出新的功能建議。感謝您花費寶貴的時間。謝謝。

        \n\n敬請關注。如果一切順利，Adhell 近期將有更多的功能。
    </string>
    <string name="blog">部落格</string>
    <string name="only_for_premium_title">僅限進階版</string>
    <string name="default_policy_name">預設政策</string>
    <string name="last_modified">最後修改：{{lastModified}}</string>
    <string name="number_packages_disabled">{{numberOfDisabledPackages}} 個程式已停用</string>
    <string name="number_of_hosts">{{numberOfHosts}} host packages</string>
    <string name="custom_domains_blocked">{{numberOfDomainsBlockedByUser}} 個自訂攔截</string>
    <string name="number_of_domains_whitelisted">{{numberOfWhitelistedDomains}} 個白名單</string>
    <string name="number_of_permissions_restricted">{{numberOfRestrictedPermissions}} 個權限限制</string>
</resources>
