0:46 design
48:46 appcompat-v7
96:46 transition
144:47 play-services-oss-licenses
193:47 play-services-basement
242:46 support-v4
290:46 recyclerview-v7
338:46 percent
386:46 extensions
434:46 support-fragment
482:46 cardview-v7
530:46 rxandroid
578:46 rxjava2
626:46 rxjava
1154:46 runtime
722:46 support-core-utils
770:46 animated-vector-drawable
818:46 support-core-ui
866:46 support-vector-drawable
914:46 support-media-compat
962:46 support-compat
1058:46 dagger
70638:46 common
1298:46 db-framework
1346:46 db
1394:46 support-annotations
1442:1558 RE2
3002:1732 Protobuf Nano
4736:1481 darts_clone
6219:3182 PCRE
9403:2500 zlib
11905:11358 CCTZ
23265:19442 ICU4C
42709:243 tz database
42954:1602 JSR 305
44558:731 UTF
45291:680 STL
45973:11358 safeparcel
57333:11342 flatbuffers
68677:46 javax.inject
68725:49 reactive-streams
68824:46 compiler
68872:46 dagger-compiler
68920:46 migration
71246:46 kotlin-stdlib
69016:46 javapoet
69064:46 sqlite-jdbc
69112:46 dagger-producers
71294:46 jsr305
70931:46 annotations
69256:43 javac
69301:51 jsr250-api
69354:46 lint-gradle
69402:46 builder
69450:46 lint
69498:46 lint-checks
69546:46 lint-api
69594:46 manifest-merger
69642:46 sdk-common
69690:46 lint-gradle-api
69738:46 gradle-api
69786:46 builder-model
69834:46 lint-kotlin
69882:46 intellij-core
69930:46 uast
69978:46 groovy-all
70026:46 kotlin-reflect
70074:46 sdklib
70122:46 repository
70170:46 kotlin-stdlib-jre8
70218:46 builder-test-api
70266:46 ddmlib
70314:40 bcpkix-jdk15on
70356:40 bcprov-jdk15on
70398:46 tracker
70446:46 shared
70494:46 protos
70542:46 layoutlib-api
70590:46 dvlib
70686:46 apksig
70734:46 javawriter
70782:47 fastutil
70831:50 jopt-simple
70883:46 json-simple
70979:46 gson
71027:121 kxml2
71150:46 kotlin-compiler
71198:46 kotlin-stdlib-jre7
71342:46 j2objc-annotations
