0:46 design
48:46 appcompat-v7
96:47 play-services-oss-licenses
145:47 play-services-basement
194:46 support-v4
242:46 recyclerview-v7
290:46 percent
338:46 transition
386:46 extensions
434:46 support-fragment
482:46 cardview-v7
530:46 rxandroid
578:46 rxjava2
626:46 rxjava
674:46 animated-vector-drawable
722:46 support-core-ui
1154:46 runtime
818:46 support-core-utils
866:46 support-vector-drawable
914:46 support-media-compat
962:46 support-compat
1058:46 dagger
70686:46 common
1298:46 db-framework
1346:46 db
69208:46 support-annotations
1442:1558 RE2
3002:1732 Protobuf Nano
4736:1481 darts_clone
6219:3182 PCRE
9403:2500 zlib
11905:11358 CCTZ
23265:19442 ICU4C
42709:243 tz database
42954:1602 JSR 305
44558:731 UTF
45291:680 STL
45973:11358 safeparcel
57333:11342 flatbuffers
68677:46 javax.inject
68725:49 reactive-streams
68824:46 compiler
68872:46 dagger-compiler
68920:46 migration
71294:46 kotlin-stdlib
69016:46 javapoet
69064:46 sqlite-jdbc
69112:46 dagger-producers
71342:46 jsr305
70979:46 annotations
69304:43 javac
69349:51 jsr250-api
69402:46 lint-gradle
69450:46 builder
69498:46 lint
69546:46 lint-checks
69594:46 lint-api
69642:46 manifest-merger
69690:46 sdk-common
69738:46 lint-gradle-api
69786:46 gradle-api
69834:46 builder-model
69882:46 lint-kotlin
69930:46 intellij-core
69978:46 uast
70026:46 groovy-all
70074:46 kotlin-reflect
70122:46 sdklib
70170:46 repository
70218:46 kotlin-stdlib-jre8
70266:46 builder-test-api
70314:46 ddmlib
70362:40 bcpkix-jdk15on
70404:40 bcprov-jdk15on
70446:46 tracker
70494:46 shared
70542:46 protos
70590:46 layoutlib-api
70638:46 dvlib
70734:46 apksig
70782:46 javawriter
70830:47 fastutil
70879:50 jopt-simple
70931:46 json-simple
71027:46 gson
71075:121 kxml2
71198:46 kotlin-compiler
71246:46 kotlin-stdlib-jre7
71390:46 j2objc-annotations
