<tabs>
    <tab
        icon="@drawable/ic_pan_tool"
        id="@+id/blockerTab"
        title="@string/blocker_fragment_title"/>
    <tab
        icon="@drawable/ic_report"
        id="@+id/packageDisablerTab"
        title="@string/package_disabler_bottombar_title"/>
    <tab
        icon="@drawable/ic_lock_outline"
        id="@+id/appPermissionsTab"
        title="@string/app_permissions_tab_title"/>
    <!--<tab-->
        <!--icon="@drawable/ic_assignment"-->
        <!--id="@+id/profilesTab"-->
        <!--title="@string/app_profiles_tab_title"/>-->
    <!--<tab-->
        <!--icon="@drawable/ic_account_balance"-->
        <!--id="@+id/appSupportTab"-->
        <!--title="@string/app_support_fragment_title"/>-->
</tabs>