<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/isSupportedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isSupported"/>

    <Button
        android:id="@+id/policyChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/wait"/>

    <Button
        android:id="@+id/editUrls"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/edit_block_list"/>

    <Button
        android:id="@+id/allowApps"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/allow_apps"/>

    <TextView
        android:id="@+id/editAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:text="@string/editAlert"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

    <Button
        android:id="@+id/deleteApp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/delete_app"/>
</LinearLayout>