<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:text="@string/whitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whitelist"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button"
            android:elevation="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/list_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/urlFilter" />

    </LinearLayout>

    <android.support.v7.widget.ListViewCompat
    android:id="@+id/urlList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
        android:divider="?attr/dividerHorizontal"
        android:dividerHeight="1dp"></android.support.v7.widget.ListViewCompat>
</LinearLayout>