<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/editAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:text="@string/editAlert" />
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/editAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_filter"/>

    <EditText
        android:id="@+id/urlFilterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:layout_below="@+id/editAlert"
        android:inputType="text"/>
    <TabHost
        android:id="@+id/urlTabHost"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/urlFilterEditText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/urlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/urlTabHost"
        android:divider="?attr/dividerHorizontal"
        android:dividerHeight="1dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.ListViewCompat>

</android.support.percent.PercentRelativeLayout>