<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/blockUrlProviderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addBlockUrlProviderButton"
        android:layout_toStartOf="@+id/addBlockUrlProviderButton"
        android:inputType="textUri"
        android:singleLine="true"/>

    <Button
        android:id="@+id/addBlockUrlProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_provider"/>

    <ListView
        android:id="@+id/blockUrlProviderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blockUrlProviderEditText">

    </ListView>


</RelativeLayout>