<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/blockUrlProviderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adaway_hosts"/>
    <TextView
        android:id="@+id/blockUrlCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/blockUrlProviderTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/blockUrlProviderTextView"
        android:text="@string/_2597"/>
</RelativeLayout>