<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">
    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/application_icon"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appIconImageView"
        android:text="@string/app_name_error"/>
    <TextView
        android:id="@+id/appPackageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameTextView"
        android:layout_toEndOf="@+id/appIconImageView"
        android:text="@string/app_name_error"/>
    <Switch
        android:id="@+id/appPermissionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:enabled="true"
        android:focusable="false"/>
</RelativeLayout>